<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderRightCellID" rowHeight="48" id="KGk-i7-Jjw" customClass="AFBOrderRightCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-4W-ywv">
                        <rect key="frame" x="8" y="5" width="70" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Fh7-w7-fY5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invitebackhot" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-LE-bDb">
                        <rect key="frame" x="86" y="10" width="20" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="J3Y-pa-GAD"/>
                            <constraint firstAttribute="height" constant="8" id="P2X-XL-N9X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏打水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-YG-i8u">
                        <rect key="frame" x="114" y="5" width="264" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-Dn-0dd" userLabel="120g">
                        <rect key="frame" x="86" y="35" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥12.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-Jx-uMD">
                        <rect key="frame" x="86" y="57" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.11892473808657134" blue="0.21162878162064236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hGy-YG-i8u" firstAttribute="leading" secondItem="fAG-LE-bDb" secondAttribute="trailing" constant="8" id="03x-V9-893"/>
                    <constraint firstAttribute="bottom" secondItem="uWC-4W-ywv" secondAttribute="bottom" constant="5" id="124-P4-ofJ"/>
                    <constraint firstItem="a3l-Dn-0dd" firstAttribute="leading" secondItem="NNP-Jx-uMD" secondAttribute="leading" id="5FJ-qY-g4b"/>
                    <constraint firstItem="NNP-Jx-uMD" firstAttribute="bottom" secondItem="uWC-4W-ywv" secondAttribute="bottom" id="LDG-d8-1jr"/>
                    <constraint firstItem="fAG-LE-bDb" firstAttribute="centerY" secondItem="hGy-YG-i8u" secondAttribute="centerY" id="LJu-Tm-RLB"/>
                    <constraint firstItem="fAG-LE-bDb" firstAttribute="leading" secondItem="a3l-Dn-0dd" secondAttribute="leading" id="MrT-tt-qPk"/>
                    <constraint firstItem="NNP-Jx-uMD" firstAttribute="top" secondItem="a3l-Dn-0dd" secondAttribute="bottom" constant="5" id="Ryn-0o-bjA"/>
                    <constraint firstItem="NNP-Jx-uMD" firstAttribute="leading" secondItem="uWC-4W-ywv" secondAttribute="trailing" constant="8" id="Yqv-vG-JCQ"/>
                    <constraint firstItem="uWC-4W-ywv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Yzu-Oz-dkS"/>
                    <constraint firstAttribute="trailing" secondItem="hGy-YG-i8u" secondAttribute="trailing" constant="8" id="k6p-L6-C61"/>
                    <constraint firstItem="hGy-YG-i8u" firstAttribute="top" secondItem="uWC-4W-ywv" secondAttribute="top" id="pP9-kt-bKo"/>
                    <constraint firstItem="uWC-4W-ywv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sPN-L8-DuO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="106" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon" width="60" height="60"/>
        <image name="invitebackhot" width="20" height="8"/>
    </resources>
</document>
