<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IR1-gc-4aM">
            <rect key="frame" x="0.0" y="0.0" width="138" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-8X-WUX">
                    <rect key="frame" x="87" y="12" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KKL-pu-GnY"/>
                        <constraint firstAttribute="height" constant="30" id="UgG-uk-mDS"/>
                    </constraints>
                    <state key="normal" title="Button" image="v2_increase"/>
                    <state key="highlighted" image="v2_increased"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-Zn-FSu">
                    <rect key="frame" x="62" y="17" width="9" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="DMZ-Yt-k9P"/>
                        <constraint firstAttribute="height" constant="21" id="oEy-fi-p2M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-77-Hc4">
                    <rect key="frame" x="16" y="12" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="QBQ-vX-wni"/>
                        <constraint firstAttribute="height" constant="30" id="nMI-ei-ZdX"/>
                    </constraints>
                    <state key="normal" title="Button" image="v2_reduce"/>
                    <state key="highlighted" image="v2_reduced"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HJM-77-Hc4" firstAttribute="leading" secondItem="IR1-gc-4aM" secondAttribute="leading" constant="16" id="Bs4-al-NXM"/>
                <constraint firstItem="ZIg-8X-WUX" firstAttribute="leading" secondItem="9ev-Zn-FSu" secondAttribute="trailing" constant="16" id="IqB-Fy-hS8"/>
                <constraint firstItem="HJM-77-Hc4" firstAttribute="top" secondItem="IR1-gc-4aM" secondAttribute="top" constant="12" id="JJu-BW-fgR"/>
                <constraint firstItem="9ev-Zn-FSu" firstAttribute="leading" secondItem="HJM-77-Hc4" secondAttribute="trailing" constant="16" id="Ksx-m9-meM"/>
                <constraint firstItem="ZIg-8X-WUX" firstAttribute="top" secondItem="IR1-gc-4aM" secondAttribute="top" constant="12" id="OJ7-d0-OcG"/>
                <constraint firstItem="9ev-Zn-FSu" firstAttribute="top" secondItem="IR1-gc-4aM" secondAttribute="top" constant="17" id="S4a-FL-lEp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-101" y="-272"/>
        </view>
    </objects>
    <resources>
        <image name="v2_increase" width="30" height="30"/>
        <image name="v2_increased" width="30" height="30"/>
        <image name="v2_reduce" width="30" height="30"/>
        <image name="v2_reduced" width="30" height="30"/>
    </resources>
</document>
