//
//  AFB.pch
//  LoveFreshBee
//
//  Created by gao2015 on 2016/11/19.
//  Copyright © 2016年 gao2015. All rights reserved.
//

#ifndef AFB_pch
#define AFB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry.h>
#import "AFBBaseViewController.h"
#import "AYAddition.h"

#import <AFNetworking.h>


//主题颜色
#define kBaseColor [UIColor ay_colorWithR:253 G:212 B:50 alpha:1.0]


#endif /* AFB_pch */
