<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="110" id="KGk-i7-Jjw" customClass="AFBShopCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自提点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Ub-5pO">
                        <rect key="frame" x="8" y="8" width="37" height="15"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-85-29A">
                        <rect key="frame" x="49" y="8" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-Bw-BjQ">
                        <rect key="frame" x="8" y="29" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-m6-pPH">
                        <rect key="frame" x="74" y="29" width="170" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自提地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-N6-Cdn">
                        <rect key="frame" x="8" y="54" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-jP-Yoc">
                        <rect key="frame" x="252" y="39" width="44" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YG8-Gz-QSv"/>
                            <constraint firstAttribute="width" constant="44" id="dOO-N0-ZcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="修改">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-f4-Bii">
                        <rect key="frame" x="300" y="49" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="WOm-oF-Znf"/>
                            <constraint firstAttribute="height" constant="12" id="Xoo-I1-YFU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-jD-C4r">
                        <rect key="frame" x="74" y="54" width="170" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZBo-m6-pPH" firstAttribute="top" secondItem="hKp-Bw-BjQ" secondAttribute="top" id="4gd-eB-BDd"/>
                    <constraint firstItem="5u4-Ub-5pO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Xb-h9-cva"/>
                    <constraint firstItem="o2I-jP-Yoc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DMC-TR-5R1"/>
                    <constraint firstItem="o2I-jP-Yoc" firstAttribute="leading" secondItem="ZBo-m6-pPH" secondAttribute="trailing" constant="8" id="Eob-pc-RVT"/>
                    <constraint firstItem="ZBo-m6-pPH" firstAttribute="leading" secondItem="hKp-Bw-BjQ" secondAttribute="trailing" constant="8" id="FRr-Md-huf"/>
                    <constraint firstItem="hYS-jD-C4r" firstAttribute="top" secondItem="ZBo-m6-pPH" secondAttribute="bottom" constant="8" id="FjQ-9o-7ge"/>
                    <constraint firstItem="lf4-85-29A" firstAttribute="leading" secondItem="5u4-Ub-5pO" secondAttribute="trailing" constant="4" id="OvL-Vh-Lbm"/>
                    <constraint firstItem="hYS-jD-C4r" firstAttribute="leading" secondItem="dZL-N6-Cdn" secondAttribute="trailing" constant="8" id="TZa-Yx-oZH"/>
                    <constraint firstItem="lf4-85-29A" firstAttribute="top" secondItem="5u4-Ub-5pO" secondAttribute="top" id="TbI-Kw-6Gp"/>
                    <constraint firstItem="dZL-N6-Cdn" firstAttribute="top" secondItem="hKp-Bw-BjQ" secondAttribute="bottom" constant="8" id="TgH-cS-E9l"/>
                    <constraint firstItem="S4D-f4-Bii" firstAttribute="leading" secondItem="o2I-jP-Yoc" secondAttribute="trailing" constant="4" id="Y0h-8Z-Qjc"/>
                    <constraint firstItem="hKp-Bw-BjQ" firstAttribute="leading" secondItem="5u4-Ub-5pO" secondAttribute="leading" id="aVA-UC-VKY"/>
                    <constraint firstItem="5u4-Ub-5pO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="b3B-sP-Flb"/>
                    <constraint firstItem="o2I-jP-Yoc" firstAttribute="leading" secondItem="hYS-jD-C4r" secondAttribute="trailing" constant="8" id="lCp-LI-6ax"/>
                    <constraint firstItem="S4D-f4-Bii" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lHJ-WK-PHd"/>
                    <constraint firstAttribute="trailing" secondItem="S4D-f4-Bii" secondAttribute="trailing" constant="8" id="lnD-jm-lZa"/>
                    <constraint firstItem="hKp-Bw-BjQ" firstAttribute="top" secondItem="lf4-85-29A" secondAttribute="bottom" constant="4" id="zVB-bL-sOA"/>
                    <constraint firstItem="dZL-N6-Cdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zwY-8i-qzs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-201" y="-82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="14" height="16"/>
    </resources>
</document>
